@import '@assets/style/variable.less';

.article-list {
  & ul {
    padding: 0;
  }
  .article-item {
    display: flex;
    align-items: center;
    position: relative;
    list-style: none;
    padding: 10px 0 10px 15px;
    border-bottom: 1px solid #999;
    .item-time {
      font-family: Georgia, Microsoft Yahei;
      color: @normal-tip-color;
    }
    .item-title {
      margin-left: 20px;
    }

    .item-type {
      position: absolute;
      right: 10px;
      bottom: 40px;
      color: @normal-tip-color;
      font-size: 12px;
    }
  }
}