@import "@assets/variable.less";

.login {
    width: 100%;
    height: 100vh;
    background-color: #eee;

    .login-box {
        position: relative;
        top: 15%;
        margin: auto;
        background-color: #fff;
        border-radius: 4px;
        width: 400px;
        padding: 50px 30px;
        box-shadow: 0 0 8px rgba(0,0,0,.2);
    }

    .login-title {
        margin: 0 auto;
        width: 100px;
        text-align: center;
        border-bottom: 2px solid #333;
        padding-bottom: 5px;
    }

    .login-form {
        width: 80%;
        margin: 40px auto 0 auto;
    }

    .login-btn {
        width: 100%;
    }

    .login-tip {
        color: #777;
        text-align: center;

        & span {
            padding: 0 10px;
        }
    }
}