@import '@assets/style/variable.less';



.doc-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color:#fff;
  padding: @default-padding;
  margin-top: @default-margin-top;

  .doc-title{
    padding: 40px;
    text-align: center;
  }

  .doc-tree{
    // margin-top: 20px;
    font-size: medium;
    padding: 20px 80px 200px;

    .leaf-title{
      width: 90%;
      display: inline-flex;
      justify-content: space-between;

    }
  }
}