.hvr-underline {
    position: relative;

    &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: -2px;
        left: 0;
        background-color: #333333;
        visibility: hidden;
        transform: scaleX(0);
        transition: transform 200ms ease-in-out;
    }

    &:hover:after {
        visibility: visible;
        transform: scaleX(1);
    }
}