@import '@assets/variable.less';

.header-wrapper {
    background-color: #fff;
    border-bottom: 1px solid #eee;
    box-shadow: 2px 2px 5px #ebebeb;

    .header-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 680px;
        margin: 0 auto;
        padding: 15px 5px;
    }

    .logo-name {
        position: relative;
        top: -10px;
        font-family: Georgia,Microsoft Yahei;
        color: @primary-color;
    }

    .logo {
        height: 40px;
        width: 40px;
    }

    .menu-item {
        position: relative;
        font-size: 16px;
        margin: 4px 9px;
        padding: 3px 0;
        
        & a {
            color: #333;
        }

        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            left: 51%;
            right: 51%;
            bottom: 0;
            background: @primary-color;
            height: 4px;
            -webkit-transition-property: left, right;
            transition-property: left, right;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        &:hover:before, &:focus:before, &:active:before {
            left: 0;
            right: 0;
        }
    }
}