@import '@assets/style/variable.less';

.detail {
  padding-bottom: 30px;

  .detail-wrapper {
    padding: @article-padding;
    margin-top: @default-margin-top;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: @default-shadow;

    & img {
      width: 100%;
      height: 100%;
    }

    & table {
      border: 1px solid #3f3f3f;
      border-collapse: collapse;    //去掉边框间空隙
      width: 100%;
    }

    & th, & td {
      border: 1px solid #3f3f3f;
    }
  }

  .detail-time {
    font-family: @default-number-family;
    color: #777;
  }
}