.edit-post-modal {
  .post-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;

    p {
      margin: 0;
    }

    .option-input {
      width: 80%;
    }

    .option-icon {
      margin-left: 5px;
      color: #565656;
    }

    .option-input-type {
      width: calc(100% / 3);
    }
  }

  .post-option:first-child {
    margin-top: 0;
  }
}